Introducci칩n

Road Sport es un software basado en los procesos deportivos que se pueden llevar a cabo dentro de una instituci칩n educativa
y en donde le aporta a un control de los procesos y una independencia para que los usuarios se inscriban de manera aut칩noma
a los diferentes eventos deportivos, torneos y dem치s actividades para el desarrollo integral de los estudiantes.

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
